Super sold at 131.61 Ksh for the month of jan22.
Super sold at 131.60 Ksh for the month of feb22.
Super sold at 136.46 Ksh for the month of mar22.
Super sold at 146.36 Ksh for the month of apr22.
Super sold at 151.86 Ksh for the month of may22.
Super sold at 160.86 Ksh for the month of jun22.
Super sold at 160.86 Ksh for the month of jul22.
Super sold at 160.86 Ksh for the month of aug22.
Super sold at 180.89 Ksh for the month of sep22.
Super sold at 179.89 Ksh for the month of oct22.
Super sold at 178.89 Ksh for the month of nov22.
Super sold at 178.89 Ksh for the month of dec22.
Super sold at 178.89 Ksh for the month of jan23.
Super sold at 178.89 Ksh for the month of feb23.
Super sold at 170.96 Ksh for the month of mar23.
Super sold at 180.34 Ksh for the month of apr23.
Super sold at 180.89 Ksh for the month of may23.
Super sold at 183.36 Ksh for the month of jun23.
Super sold at 196.11 Ksh for the month of jul23.
Kwa miezi kumi na tisa, bei ya mafuta imepanda na shillingi 38.87

 

Bei za juu January 2022 
[137.57, 139.15, 138.2, 138.82, 140.42, 138.97, 142.75, 137.95, 137.08, 138.19, 137.01]


Bei za juu February 2022 
[137.57, 139.15, 138.2, 138.82, 140.42, 138.97, 142.75, 137.95, 137.08, 138.19, 137.01]


Bei za juu March 2022 
[142.57, 144.15, 143.21, 143.82, 145.43, 143.98, 141.72, 147.75, 142.95, 142.08, 143.19, 142.01]


Bei za juu April 2022 
[152.47, 154.05, 153.11, 153.72, 155.33, 153.88, 151.62, 157.65, 152.85, 151.98, 153.09, 151.91]


Bei za juu May 2022 
[157.97, 159.55, 158.61, 159.22, 160.83, 159.38, 157.12, 163.15, 158.35, 157.48, 158.59, 157.41]


Bei za juu June 2022 
[166.97, 168.55, 167.61, 168.22, 169.83, 168.38, 166.12, 172.15, 167.35, 166.48, 167.59, 166.41]


Bei za juu July 2022 
[166.97, 168.55, 167.61, 168.22, 169.83, 168.38, 166.12, 172.15, 167.35, 166.48, 167.59, 166.41]


Bei za juu August 2022 
[166.97, 168.55, 167.61, 168.22, 169.83, 168.38, 166.12, 172.15, 167.35, 166.48, 167.59, 166.41]


Bei za juu September 2022 
[187.15, 186.24, 188.74, 187.79, 188.42, 190.02, 188.57, 186.3, 192.35, 187.33, 186.46, 187.56, 186.39]


Bei za juu October 2022 
[186.15, 185.24, 187.74, 186.79, 187.42, 189.02, 187.57, 185.3, 191.35, 186.33, 185.46, 186.56, 185.39]


Bei za juu November 2022 
[185.15, 184.24, 186.74, 185.79, 186.42, 188.02, 186.57, 184.3, 190.35, 185.33, 184.46, 185.56, 184.39]


Bei za juu December 2022 
[185.15, 184.24, 186.74, 185.79, 186.42, 188.02, 186.57, 184.3, 190.35, 185.33, 184.46, 185.56, 184.39]


Bei za juu January 2023 
[185.15, 184.24, 186.74, 185.79, 186.42, 188.02, 186.57, 184.3, 190.35, 185.33, 184.46, 185.56, 184.39]


Bei za juu February 2023 
[185.15, 184.24, 186.74, 185.79, 186.42, 188.02, 186.57, 184.3, 190.35, 185.33, 184.46, 185.56, 184.39]


Bei za juu March 2023 
[179.08, 177.42, 179.01, 178.06, 178.69, 180.28, 178.84, 182.62, 176.57, 177.3, 177.53]


Bei za juu April 2023 
[187.15, 186.24, 188.74, 187.79, 186.16, 188.42, 190.02, 188.57, 186.3, 192.35]


Bei za juu May 2023 
[190.02, 187.56, 186.24, 186.46, 187.33, 192.35, 187.15, 186.3, 188.74, 186.39, 187.79, 188.42, 188.57]


Bei za juu June 2023 
[189.9, 188.98, 191.47, 190.53, 188.9, 191.15, 192.76, 191.3, 189.04, 195.08, 189.7, 188.84, 189.94]


Bei za juu July 2023 
[203.12, 202.13, 204.81, 203.8, 202.05, 204.46, 206.19, 204.64, 202.2, 208.68, 202.93, 202.0, 203.19]


In the month of january 2022, towns with the highest prices were:
Barwessa  Ksh: 137.57
Londiani  Ksh: 139.15
Kwale  Ksh: 138.2
Lodosoit  Ksh: 138.82
Kobujoi  Ksh: 140.42
Kapsowar  Ksh: 138.97
Naiberi  Ksh: 142.75
Maua  Ksh: 137.95
Nanyuki  Ksh: 137.08
Hola  Ksh: 138.19
Kiplombe  Ksh: 137.01


In the month of february 2022, towns with the highest prices were:
Kaiboi  Ksh: 137.57
Kwale  Ksh: 139.15
Sagana  Ksh: 138.2
Kobujoi  Ksh: 138.82
Kapsowar  Ksh: 140.42
Thika  Ksh: 138.97
Bungoma  Ksh: 142.75
Narok  Ksh: 137.95
Garissa  Ksh: 137.08
Kiplombe  Ksh: 138.19
Moiben  Ksh: 137.01


In the month of March 2022, towns with the highest prices were:
Thika  Ksh: 142.57
Bungoma  Ksh: 144.15
Iten  Ksh: 143.21
Kilifi  Ksh: 143.82
Eldoret  Ksh: 145.43
Muhoroni  Ksh: 143.98
Kainuk  Ksh: 141.72
Lomut  Ksh: 147.75
Webuye  Ksh: 142.95
Lungalunga  Ksh: 142.08
Elwak  Ksh: 143.19
Makuyu  Ksh: 142.01


In the month of April 2022, towns with the highest prices were:
Thika  Ksh: 152.47
Bungoma  Ksh: 154.05
Iten  Ksh: 153.11
Kilifi  Ksh: 153.72
Eldoret  Ksh: 155.33
Muhoroni  Ksh: 153.88
Kainuk  Ksh: 151.62
Lomut  Ksh: 157.65
Webuye  Ksh: 152.85
Lungalunga  Ksh: 151.98
Elwak  Ksh: 153.09
Makuyu  Ksh: 151.91


In the month of May 2022, towns with the highest prices were:
Thika  Ksh: 157.97
Bungoma  Ksh: 159.55
Iten  Ksh: 158.61
Kilifi  Ksh: 159.22
Eldoret  Ksh: 160.83
Muhoroni  Ksh: 159.38
Kainuk  Ksh: 157.12
Lomut  Ksh: 163.15
Webuye  Ksh: 158.35
Lungalunga  Ksh: 157.48
Elwak  Ksh: 158.59
Makuyu  Ksh: 157.41


In the month of June 2022, towns with the highest prices were:
Thika  Ksh: 166.97
Bungoma  Ksh: 168.55
Iten  Ksh: 167.61
Kilifi  Ksh: 168.22
Eldoret  Ksh: 169.83
Muhoroni  Ksh: 168.38
Kainuk  Ksh: 166.12
Lomut  Ksh: 172.15
Webuye  Ksh: 167.35
Lungalunga  Ksh: 166.48
Elwak  Ksh: 167.59
Makuyu  Ksh: 166.41


In the month of July 2022, towns with the highest prices were:
Thika  Ksh: 166.97
Bungoma  Ksh: 168.55
Iten  Ksh: 167.61
Kilifi  Ksh: 168.22
Eldoret  Ksh: 169.83
Muhoroni  Ksh: 168.38
Kainuk  Ksh: 166.12
Lomut  Ksh: 172.15
Webuye  Ksh: 167.35
Lungalunga  Ksh: 166.48
Elwak  Ksh: 167.59
Makuyu  Ksh: 166.41


In the month of August 2022, towns with the highest prices were:
Thika  Ksh: 166.97
Bungoma  Ksh: 168.55
Iten  Ksh: 167.61
Kilifi  Ksh: 168.22
Eldoret  Ksh: 169.83
Muhoroni  Ksh: 168.38
Kainuk  Ksh: 166.12
Lomut  Ksh: 172.15
Webuye  Ksh: 167.35
Lungalunga  Ksh: 166.48
Elwak  Ksh: 167.59
Makuyu  Ksh: 166.41


In the month of September 2022, towns with the highest prices were:
Thika  Ksh: 187.15
Naiberi  Ksh: 186.24
Bungoma  Ksh: 188.74
Iten  Ksh: 187.79
Kilifi  Ksh: 188.42
Eldoret  Ksh: 190.02
Muhoroni  Ksh: 188.57
Kainuk  Ksh: 186.3
Lomut  Ksh: 192.35
Webuye  Ksh: 187.33
Lungalunga  Ksh: 186.46
Elwak  Ksh: 187.56
Makuyu  Ksh: 186.39


In the month of October 2022, towns with the highest prices were:
Thika  Ksh: 186.15
Naiberi  Ksh: 185.24
Bungoma  Ksh: 187.74
Iten  Ksh: 186.79
Kilifi  Ksh: 187.42
Eldoret  Ksh: 189.02
Muhoroni  Ksh: 187.57
Kainuk  Ksh: 185.3
Lomut  Ksh: 191.35
Webuye  Ksh: 186.33
Lungalunga  Ksh: 185.46
Elwak  Ksh: 186.56
Makuyu  Ksh: 185.39


In the month of November 2022, towns with the highest prices were:
Thika  Ksh: 185.15
Naiberi  Ksh: 184.24
Bungoma  Ksh: 186.74
Iten  Ksh: 185.79
Kilifi  Ksh: 186.42
Eldoret  Ksh: 188.02
Muhoroni  Ksh: 186.57
Kainuk  Ksh: 184.3
Lomut  Ksh: 190.35
Webuye  Ksh: 185.33
Lungalunga  Ksh: 184.46
Elwak  Ksh: 185.56
Makuyu  Ksh: 184.39


In the month of December 2022, towns with the highest prices were:
Thika  Ksh: 185.15
Naiberi  Ksh: 184.24
Bungoma  Ksh: 186.74
Iten  Ksh: 185.79
Kilifi  Ksh: 186.42
Eldoret  Ksh: 188.02
Muhoroni  Ksh: 186.57
Kainuk  Ksh: 184.3
Lomut  Ksh: 190.35
Webuye  Ksh: 185.33
Lungalunga  Ksh: 184.46
Elwak  Ksh: 185.56
Makuyu  Ksh: 184.39


In the month of january 2023, towns with the highest prices were:
Thika  Ksh: 185.15
Naiberi  Ksh: 184.24
Bungoma  Ksh: 186.74
Iten  Ksh: 185.79
Kilifi  Ksh: 186.42
Eldoret  Ksh: 188.02
Muhoroni  Ksh: 186.57
Kainuk  Ksh: 184.3
Lomut  Ksh: 190.35
Webuye  Ksh: 185.33
Lungalunga  Ksh: 184.46
Elwak  Ksh: 185.56
Makuyu  Ksh: 184.39


In the month of february 2023, towns with the highest prices were:
Thika  Ksh: 185.15
Naiberi  Ksh: 184.24
Bungoma  Ksh: 186.74
Iten  Ksh: 185.79
Kilifi  Ksh: 186.42
Eldoret  Ksh: 188.02
Muhoroni  Ksh: 186.57
Kainuk  Ksh: 184.3
Lomut  Ksh: 190.35
Webuye  Ksh: 185.33
Lungalunga  Ksh: 184.46
Elwak  Ksh: 185.56
Makuyu  Ksh: 184.39


In the month of March 2023, towns with the highest prices were:
Liboi  Ksh: 179.08
Thika  Ksh: 177.42
Bungoma  Ksh: 179.01
Iten  Ksh: 178.06
Kilifi  Ksh: 178.69
Eldoret  Ksh: 180.28
Muhoroni  Ksh: 178.84
Kainuk  Ksh: 182.62
Lomut  Ksh: 176.57
Sondu  Ksh: 177.3
Elwak  Ksh: 177.53


In the month of April 2023, towns with the highest prices were:
Kalokol  Ksh: 187.15
Eldama Ravine  Ksh: 186.24
Machakos  Ksh: 188.74
Kilgoris  Ksh: 187.79
Moyale  Ksh: 186.16
Embu  Ksh: 188.42
Nakalale  Ksh: 190.02
Wajir  Ksh: 188.57
Chepareria  Ksh: 186.3
Molo  Ksh: 192.35


In the month of May 2023, towns with the highest prices were:
O'lessos  Ksh: 190.02
Naiberi  Ksh: 187.56
Kapcherop  Ksh: 186.24
Mombasa  Ksh: 186.46
Nandi Hills  Ksh: 187.33
Loima  Ksh: 192.35
Kesses  Ksh: 187.15
Modogashe  Ksh: 186.3
Kerugoya  Ksh: 188.74
Lokichar  Ksh: 186.39
Mtito Andei  Ksh: 187.79
Malaba  Ksh: 188.42
Kisii  Ksh: 188.57


In the month of June 2023, towns with the highest prices were:
Thika  Ksh: 189.9
Naiberi  Ksh: 188.98
Bungoma  Ksh: 191.47
Iten  Ksh: 190.53
Magenche  Ksh: 188.9
Kilifi  Ksh: 191.15
Eldoret  Ksh: 192.76
Muhoroni  Ksh: 191.3
Kainuk  Ksh: 189.04
Lomut  Ksh: 195.08
Webuye  Ksh: 189.7
Lungalunga  Ksh: 188.84
Elwak  Ksh: 189.94


In the month of July 2023, towns with the highest prices were:
Thika  Ksh: 203.12
Naiberi  Ksh: 202.13
Bungoma  Ksh: 204.81
Iten  Ksh: 203.8
Magenche  Ksh: 202.05
Kilifi  Ksh: 204.46
Eldoret  Ksh: 206.19
Muhoroni  Ksh: 204.64
Kainuk  Ksh: 202.2
Lomut  Ksh: 208.68
Webuye  Ksh: 202.93
Lungalunga  Ksh: 202.0
Elwak  Ksh: 203.19

 

Towns zimekua na bei ya juu all through ni 53

 

HOW MANY TIMES HAS EACH TOWN HAD A PRICE OFF THE SCALE?
Barwessa imekua na bei ya juu miezi 1
Londiani imekua na bei ya juu miezi 1
Kwale imekua na bei ya juu miezi 2
Lodosoit imekua na bei ya juu miezi 1
Kobujoi imekua na bei ya juu miezi 2
Kapsowar imekua na bei ya juu miezi 2
Naiberi imekua na bei ya juu miezi 10
Maua imekua na bei ya juu miezi 1
Nanyuki imekua na bei ya juu miezi 1
Hola imekua na bei ya juu miezi 1
Kiplombe imekua na bei ya juu miezi 2
Kaiboi imekua na bei ya juu miezi 1
Sagana imekua na bei ya juu miezi 1
Thika imekua na bei ya juu miezi 16
Bungoma imekua na bei ya juu miezi 16
Narok imekua na bei ya juu miezi 1
Garissa imekua na bei ya juu miezi 1
Moiben imekua na bei ya juu miezi 1
Iten imekua na bei ya juu miezi 15
Kilifi imekua na bei ya juu miezi 15
Eldoret imekua na bei ya juu miezi 15
Muhoroni imekua na bei ya juu miezi 15
Kainuk imekua na bei ya juu miezi 15
Lomut imekua na bei ya juu miezi 15
Webuye imekua na bei ya juu miezi 14
Lungalunga imekua na bei ya juu miezi 14
Elwak imekua na bei ya juu miezi 15
Makuyu imekua na bei ya juu miezi 12
Liboi imekua na bei ya juu miezi 1
Sondu imekua na bei ya juu miezi 1
Kalokol imekua na bei ya juu miezi 1
Eldama Ravine imekua na bei ya juu miezi 1
Machakos imekua na bei ya juu miezi 1
Kilgoris imekua na bei ya juu miezi 1
Moyale imekua na bei ya juu miezi 1
Embu imekua na bei ya juu miezi 1
Nakalale imekua na bei ya juu miezi 1
Wajir imekua na bei ya juu miezi 1
Chepareria imekua na bei ya juu miezi 1
Molo imekua na bei ya juu miezi 1
O'lessos imekua na bei ya juu miezi 1
Kapcherop imekua na bei ya juu miezi 1
Mombasa imekua na bei ya juu miezi 1
Nandi Hills imekua na bei ya juu miezi 1
Loima imekua na bei ya juu miezi 1
Kesses imekua na bei ya juu miezi 1
Modogashe imekua na bei ya juu miezi 1
Kerugoya imekua na bei ya juu miezi 1
Lokichar imekua na bei ya juu miezi 1
Mtito Andei imekua na bei ya juu miezi 1
Malaba imekua na bei ya juu miezi 1
Kisii imekua na bei ya juu miezi 1
Magenche imekua na bei ya juu miezi 2

 

TOWNS GANI ZIMEKUA NA BEI YA JUU MARA MINGI
Thika imekua na bei ya juu mara 16
Bungoma imekua na bei ya juu mara 16
Iten imekua na bei ya juu mara 15
Kilifi imekua na bei ya juu mara 15
Eldoret imekua na bei ya juu mara 15
Muhoroni imekua na bei ya juu mara 15
Kainuk imekua na bei ya juu mara 15
Lomut imekua na bei ya juu mara 15
Webuye imekua na bei ya juu mara 14
Lungalunga imekua na bei ya juu mara 14
Elwak imekua na bei ya juu mara 15


FINDINGS
Bungoma na Thika ndo towns zimekua na bei ya juu for the longest time being na bei ya juu for 16 of 19 months each

Iten, Kilifi, Eldoret, Muhoroni, Kainuk na Lomut zinafuata with them being na bei ya juu for 15 of 19 months

Lungalunga inafuata na 14 na Makuyu na 12 of the 19 months each

It is worth to note that most of the towns ziko na bei ya juu most of the time ni zenye ziko interior.

Behaviour ya bei za super over periods of three months time.

Petrol prices from:
January to March 2022: Ksh 119.38
April to June 2022: Ksh 134.25
July to September 2022: Ksh 145.14
October to December 2022: Ksh 153.93
January to March 2023: Ksh 151.69
April to June 2023: Ksh 158.44

The highest rice in fuel in blocks of three months happened during March 2022 and June 2022 with a jump of 14.87 Ksh

There was a drop of super prices between the periods of October-December 2022 and January-March 2023 by -2.25 Ksh

The margins for fuel increament is decreasing in blocks of three months
